<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Angel es un desarrollador backend">
    <title>CV Angel Alvarez</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
    <header style="background-color: #3949AB; color: white; text-align: center; padding: 16px;">
        <h1 style="display: inline-block; width: 400px; font-weight: 700;">CV de Angel de Jesus Alvarez Lozano</h1>
        <p style="display: inline-block; width: 400px; font-weight: 200;">Desarrollador backend</p>
    </header>
    <div style="background-color: #F06292; color: black; text-align: center; padding: 10px;">
        Tengo 6 años experiencia en desarrollo backend en PHP
    </div>
    <section>
        <div style="width: 960px;margin-right: auto; margin-left: auto;">
            <div>
                <div style="display: inline-block;width: 68%;vertical-align: top;">
                    <h3 style="font-size: 36px;font-weight: 700;">Educación</h3>
                    <div>
                        <dl>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Maestria en Gestion de la Tecnogia de la Información</dt>
                            <dd style="margin: 0;">2016 - 2018. TecMilenio</dd>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Ingeniero en Sistemas Computacionales</dt>
                            <dd>2008 - 2013. Tecnologico de estudios Superiores en Cuautitlán Izcalli</dd>
                        </dl>
                    </div>
                </div>
                <div style="display: inline-block;width: 30%; margin-top: 20px;">
                    <img src="images/yo.jpeg" alt="" width="300">
                </div>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px;font-weight: 700;">Experiencia Profesional</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">TecMilenio</dt>
                        <dd>2016 - 2018</dd>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Tecnologico de estudios Superiores en Cuautitlán Izcalli</dt>
                        <dd>2008 - 2013</dd>
                    </dl>
                </div>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px;font-weight: 700;">Premios</h3>
                <div>
                    <dl>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">TecMilenio</dt>
                        <dd>2016 - 2018</dd>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Tecnologico de estudios Superiores en Cuautitlán Izcalli</dt>
                        <dd>2008 - 2013</dd>
                    </dl>
                </div>
            </div>
            <div style="margin-top: 70px;">
                <h3 style="font-size: 36px;font-weight: 700;">Otros</h3>
                <ul style="margin-top: 12px;padding: 0px;">
                    <li style="margin-top: 16px;">Cerca de 35 cursos</li>
                </ul>
            </div>
            div style="margin-top: 70px;">
                <h3 style="font-size: 36px;font-weight: 700;">Cuentas Sociales</h3>
                <ul style="margin-top: 12px;padding: 0px;">
                    <li style="margin-top: 16px;">
                        <a href="https://gitlab.com/powerangelito" target="_blank">Gitlab</a>
                    </li>
                    <li style="margin-top: 16px;">
                        <a href="https://github.com/powerangelito" target="_blank">Github</a>
                    </li>
                    <li style="margin-top: 16px;">
                        <a href="https://twitter.com/powerangelito17" target="_blank">Twitter</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>